CP_lv3/PROG2370_ProgOOG/assmnt2/assignment2/assignment2/MainWindow.xaml

<Window x:Class="assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment2"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="450" Width="450">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="442">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/back.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rect1" HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="138"/>
        <Rectangle x:Name="rect2" HorizontalAlignment="Left" Height="127" Margin="165,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Rectangle x:Name="rect3" HorizontalAlignment="Left" Height="127" Margin="301,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Rectangle x:Name="rect4" HorizontalAlignment="Left" Height="127" Margin="17,149,0,0" VerticalAlignment="Top" Width="131"/>
        <Rectangle x:Name="rect5" HorizontalAlignment="Left" Height="127" Margin="165,149,0,0" VerticalAlignment="Top" Width="131"/>
        <Rectangle x:Name="rect6" HorizontalAlignment="Left" Height="127" Margin="301,149,0,0" VerticalAlignment="Top" Width="131"/>
        <Rectangle x:Name="rect7" HorizontalAlignment="Left" Height="127" Margin="10,281,0,0" VerticalAlignment="Top" Width="131"/>
        <Rectangle x:Name="rect8" HorizontalAlignment="Left" Height="127" Margin="154,283,0,0" VerticalAlignment="Top" Width="131"/>
        <Rectangle x:Name="rect9" HorizontalAlignment="Left" Height="127" Margin="301,283,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Window>
