CP_lv1/prog_funda/assignment/assignment05/A5YoonsukChoP1/A5YoonsukChoP1/MainWindow.xaml

<Window x:Class="A5YoonsukChoP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seat Reservation Application" Height="520" Width="400">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="111" Margin="223,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="97,61,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click" FontWeight="Bold"/>
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="222,61,0,0" VerticalAlignment="Top" Width="75" Click="removeBtn_Click" FontWeight="Bold"/>
        <TextBox x:Name="givenTxt" HorizontalAlignment="Left" Height="23" Margin="91,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="surTxt" HorizontalAlignment="Left" Height="23" Margin="230,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Seat No." HorizontalAlignment="Left" Margin="34,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Given Name" HorizontalAlignment="Left" Margin="91,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="230,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="findBtn" Content="Find" HorizontalAlignment="Left" Margin="161,182,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,0.636" Click="findBtn_Click" FontWeight="Bold"/>
        <Button x:Name="_1ABtn" Content="Va" HorizontalAlignment="Left" Margin="71,282,0,0" VerticalAlignment="Top" Width="25" Height="25" />
        <Button x:Name="_1BBtn" Content="Va" HorizontalAlignment="Left" Margin="101,282,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52"/>
        <Button x:Name="_1CBtn" Content="Va" HorizontalAlignment="Left" Margin="131,282,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52"/>
        <Button x:Name="_1DBtn" Content="Va" HorizontalAlignment="Left" Margin="161,282,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52" ToolTip=""/>
        <Button x:Name="_2ABtn" Content="Va" HorizontalAlignment="Left" Margin="71,312,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="_2BBtn" Content="Va" HorizontalAlignment="Left" Margin="101,312,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52"/>
        <Button x:Name="_2CBtn" Content="Va" HorizontalAlignment="Left" Margin="131,312,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52"/>
        <Button x:Name="_2DBtn" Content="Va" HorizontalAlignment="Left" Margin="161,312,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52"/>
        <Button x:Name="_3ABtn" Content="Va" HorizontalAlignment="Left" Margin="71,342,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="_3BBtn" Content="Va" HorizontalAlignment="Left" Margin="101,342,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52"/>
        <Button x:Name="_3CBtn" Content="Va" HorizontalAlignment="Left" Margin="131,342,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52"/>
        <Button x:Name="_3DBtn" Content="Va" HorizontalAlignment="Left" Margin="161,342,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52"/>
        <Button x:Name="_4ABtn" Content="Va" HorizontalAlignment="Left" Margin="71,372,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="_4BBtn" Content="Va" HorizontalAlignment="Left" Margin="101,372,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52"/>
        <Button x:Name="_4CBtn" Content="Va" HorizontalAlignment="Left" Margin="131,372,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52"/>
        <Button x:Name="_4DBtn" Content="Va" HorizontalAlignment="Left" Margin="161,372,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.48,0.52"/>
        <Button x:Name="exeBtn" Content="Execute" HorizontalAlignment="Left" Margin="97,433,0,0" VerticalAlignment="Top" Width="75" Click="exeBtn_Click" FontWeight="Bold"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="222,433,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" FontWeight="Bold"/>
        <Label Content=": Vacancy" HorizontalAlignment="Left" Margin="261,295,0,0" VerticalAlignment="Top"/>
        <Label Content=": Occupied" HorizontalAlignment="Left" Margin="261,326,0,0" VerticalAlignment="Top"/>
        <Label Content=": Selected" HorizontalAlignment="Left" Margin="261,356,0,0" VerticalAlignment="Top"/>
        <Label Content="Seats" HorizontalAlignment="Left" Margin="110,231,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="48,281,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="48,311,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="48,341,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="48,367,0,0" VerticalAlignment="Top"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="74,256,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="104,256,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="134,256,0,0" VerticalAlignment="Top"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="164,256,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="30,220,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="30,415,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Seat Reservation Application" HorizontalAlignment="Left" Margin="98,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="30,45,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Va" HorizontalAlignment="Left" Margin="237,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Oc" HorizontalAlignment="Left" Margin="237,326,0,0" VerticalAlignment="Top"/>
        <Label Content="Se" HorizontalAlignment="Left" Margin="237,356,0,0" VerticalAlignment="Top"/>
        <Label Content="Legend" HorizontalAlignment="Left" Margin="251,268,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <ComboBox x:Name="seatCombo" HorizontalAlignment="Left" Margin="91,143,0,0" VerticalAlignment="Top" Width="81" />
        <TextBox x:Name="selHidTxt" HorizontalAlignment="Left" Height="23" Margin="21,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Visibility="Hidden" />

    </Grid>
</Window>
