CP_lv1/prog_funda/assignment/assignment03/A3YoonsukChoP2/A3YoonsukChoP2/MainWindow.xaml

<Window x:Class="A3YoonsukChoP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="385" Width="525">
    <Grid>
        <TextBox x:Name="firstTxt" HorizontalAlignment="Left" Height="23" Margin="68,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextAlignment="Right" TextChanged="firstTxt_TextChanged" />
        <TextBox x:Name="secondTxt" HorizontalAlignment="Left" Height="23" Margin="278,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" TextAlignment="Right" TextChanged="secondTxt_TextChanged" />
        <Button x:Name="plusBtn" Content="PLUS (+)" HorizontalAlignment="Left" Margin="68,115,0,0" VerticalAlignment="Top" Width="90" Click="plusBtn_Click"/>
        <Button x:Name="minusBtn" Content="MINUS (-)" HorizontalAlignment="Left" Margin="172,115,0,0" VerticalAlignment="Top" Width="90" Click="minusBtn_Click"/>
        <Button x:Name="multiBtn" Content="MULTIPLY (*)" HorizontalAlignment="Left" Margin="278,115,0,0" VerticalAlignment="Top" Width="90" Click="multiBtn_Click"/>
        <Button x:Name="divideBtn" Content="DIVIDE (/)" HorizontalAlignment="Left" Margin="381,115,0,0" VerticalAlignment="Top" Width="90" Click="divideBtn_Click"/>
        <TextBox x:Name="rsltTxt" HorizontalAlignment="Left" Height="25" Margin="131,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsEnabled="False" TextAlignment="Right" FontSize="14" Foreground="#FF0C00FF" FontWeight="Bold" />
        <TextBox x:Name="explTxt" HorizontalAlignment="Left" Height="112" Margin="78,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" IsEnabled="False" FontWeight="Bold" FontSize="16" Foreground="#FF0C00FF"/>
        <Label Content="Calculator" HorizontalAlignment="Left" Margin="40,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.308" Width="239" FontSize="16" FontWeight="Bold"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="79,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="83,195,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
