CP_lv1/prog_funda/assignment/assignment02/A2YoonsukChoP1/A2YoonsukChoP1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="A2YoonsukChoP1.MainWindow"
        Title="Tution Computation App" Height="287" Width="410">
    <Grid Background="#FFE6E6E6">
        <Label Content="Tuition Computation App" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Width="253" FontSize="18" FontWeight="Bold"/>
        <Label Content="Nationality" HorizontalAlignment="Left" Margin="21,39,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="21,101,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="ageTxt" HorizontalAlignment="Left" Height="26" Margin="122,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextAlignment="Right" TextChanged="ageTxt_TextChanged"  />
        <ComboBox x:Name="monthCombo" HorizontalAlignment="Left" Margin="122,101,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="monthCombo_SelectionChanged" />
        <Label Content="Total tuition" HorizontalAlignment="Left" Margin="21,194,0,0" VerticalAlignment="Top" Width="96" Height="29" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="totalAmtTxt" HorizontalAlignment="Left" Height="24" Margin="122,196,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsEnabled="False" FontWeight="Bold" FontSize="14" MaxLines="1"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="245,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="calcBtn" Content="Calc" HorizontalAlignment="Left" Margin="283,139,0,0" VerticalAlignment="Top" Width="75" Click="calcBtn_Click"/>
        <RadioButton x:Name="caRadio" Content="Canadian" HorizontalAlignment="Left" Margin="120,44,0,0" VerticalAlignment="Top" GroupName="natRadio"  IsChecked="True" Checked="caRadio_Checked" />
        <RadioButton x:Name="inRadio" Content="International" HorizontalAlignment="Left" Margin="214,44,0,0" VerticalAlignment="Top" GroupName="natRadio" Checked="caRadio_Checked" />
        <Separator HorizontalAlignment="Left" Height="19" Margin="21,171,0,0" VerticalAlignment="Top" Width="352"/>

    </Grid>
</Window>
