CP_lv3/PROG2370_ProgOOG/assmnt1/YChoAssignment1/YChoAssignment1/YChoAssignment1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YChoAssignment1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="YChoAssignment1.MainWindow"
        mc:Ignorable="d"
        Title="Airline Reservation" Height="627.273" Width="618.466">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Booking and Cancellation" HorizontalAlignment="Left" Height="227" Margin="221,10,0,0" VerticalAlignment="Top" Width="348"/>

        <Button x:Name="btnSeatA0" Content="" HorizontalAlignment="Left" Height="33" Margin="51,37,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatA1" Content="" HorizontalAlignment="Left" Height="33" Margin="89,37,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatA2" Content="" HorizontalAlignment="Left" Height="33" Margin="127,37,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatB0" Content="" HorizontalAlignment="Left" Height="33" Margin="51,75,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatB1" Content="" HorizontalAlignment="Left" Height="33" Margin="89,75,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatB2" Content="" HorizontalAlignment="Left" Height="33" Margin="127,75,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatC0" Content="" HorizontalAlignment="Left" Height="33" Margin="51,113,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatC1" Content="" HorizontalAlignment="Left" Height="33" Margin="89,113,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatC2" Content="" HorizontalAlignment="Left" Height="33" Margin="127,113,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatD0" Content="" HorizontalAlignment="Left" Height="33" Margin="51,151,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatD1" Content="" HorizontalAlignment="Left" Height="33" Margin="89,151,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatD2" Content="" HorizontalAlignment="Left" Height="33" Margin="127,151,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatE0" Content="" HorizontalAlignment="Left" Height="33" Margin="51,189,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatE1" Content="" HorizontalAlignment="Left" Height="33" Margin="89,189,0,0" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnSeatE2" Content="" HorizontalAlignment="Left" Height="33" Margin="127,189,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="label" Content="A" HorizontalAlignment="Left" Height="24" Margin="19,40,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label_Copy" Content="B" HorizontalAlignment="Left" Height="24" Margin="19,78,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label_Copy1" Content="C" HorizontalAlignment="Left" Height="24" Margin="19,116,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label_Copy2" Content="D" HorizontalAlignment="Left" Height="24" Margin="19,154,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label_Copy3" Content="E" HorizontalAlignment="Left" Height="24" Margin="19,192,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label_Copy4" Content="0" HorizontalAlignment="Left" Height="24" Margin="58,8,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label_Copy5" Content="1" HorizontalAlignment="Left" Height="24" Margin="96,8,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="label_Copy6" Content="2" HorizontalAlignment="Left" Height="24" Margin="134,8,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Height="22" Margin="51,270,0,0" VerticalAlignment="Top" Width="170" Click="btnShowAll_Click"/>
        <RichTextBox x:Name="rTxtResvList" HorizontalAlignment="Left" Height="255" Margin="51,311,0,0" VerticalAlignment="Top" Width="170">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnShowWaitList" Content="Show Waiting List" HorizontalAlignment="Left" Height="22" Margin="252,270,0,0" VerticalAlignment="Top" Width="170" Click="btnShowWaitList_Click"/>
        <RichTextBox x:Name="rTxtWaitList" HorizontalAlignment="Left" Height="255" Margin="252,311,0,0" VerticalAlignment="Top" Width="170">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnFillAll" Content="Fill All (Debug)" HorizontalAlignment="Left" Height="75" Margin="455,295,0,0" VerticalAlignment="Top" Width="94" Click="btnFillAll_Click"/>
        <Label x:Name="label1" Content="Name: " HorizontalAlignment="Left" Height="24" Margin="241,30,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="306,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <ListBox x:Name="listBoxRow" HorizontalAlignment="Left" Height="90" Margin="285,66,0,0" VerticalAlignment="Top" Width="56">
            <ListBoxItem Content="A" />
            <ListBoxItem Content="B" />
            <ListBoxItem Content="C" />
            <ListBoxItem Content="D" />
            <ListBoxItem Content="E" />
        </ListBox>
        <ListBox x:Name="listBoxColumn" HorizontalAlignment="Left" Height="90" Margin="359,66,0,0" VerticalAlignment="Top" Width="56">
            <ListBoxItem Content="0" />
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
        </ListBox>
        <Button x:Name="btnBook" Content="Book" HorizontalAlignment="Left" Height="22" Margin="285,169,0,0" VerticalAlignment="Top" Width="52" Click="btnBook_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="359,169,0,0" VerticalAlignment="Top" Width="52" Click="btnCancel_Click"/>
        <Button x:Name="btnAddWaitList" Content="Add to Waiting List" HorizontalAlignment="Left" Height="22" Margin="285,201,0,0" VerticalAlignment="Top" Width="126" Click="btnAddWaitList_Click"/>
        <Button x:Name="btnStatus" Content="Status" HorizontalAlignment="Left" Height="22" Margin="433,78,0,0" VerticalAlignment="Top" Width="99" Click="btnStatus_Click"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="25" Margin="433,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" IsEnabled="False"/>

    </Grid>
</Window>
